DOCKER_IMAGE=project-template
DOCKER_SHM_SIZE=4gb
# Mac: /run/host-services/ssh-auth.sock, Other: /ssh-agent
DOCKER_SSH_AUTH_SOCK=/ssh-agent

# Switch Bot
SWITCH_BOT_TOKEN=
SWITCH_BOT_SECRET=
UNLOCK_BOT_ID=